{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"requireConfigFile": "false"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"extends": [
		"naver",
		"plugin:@typescript-eslint/eslint-recommended"
	],
	"rules": {
		"consistent-return": "off",
		"react/react-in-jsx-scope": "off",
		"array-bracket-newline": [
			"error",
			{
				"multiline": true
			}
		],
		"array-element-newline": [
			"error",
			{
				"ArrayPattern": {
					"multiline": true
				}
			}
		]
	}
}